<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The person dedtail</h1>
    <p id="demo"></p>
    <p> </p>
    <script>
        const person={ name:"sakthi",
        age:18,city:"trichy",
        dob:"25/11/2004"};
        document.getElementById("demo").innerHTML=person.name + "age is" +person.age+ "name of city" + person.city+"date of birth"+person.dob;
    </script>
</body>
</html>